{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "perfect-massage.gl.joinmc.link",
          "assigned_srv": "perfect-massage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6936f69b-78da-40ab-84a6-b5bdb4a3cd4c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11012,
          "port_start": 11011,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T19:37:54.256885Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f732fae-844a-4c78-bdc7-4e9e590b66fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb0588bd-ffc2-4ce8-b0f5-205541e4f49b",
          "agent_name": "from-key-be60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
